<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            font-family: "Montserrat", sans-serif;
            text-align: justify;
        }
        .dados {
            margin: 20px;
        }

        .dados h1{
            font-size: 60px;
        }
        .but a{
            width: 300px;
            margin: 20px;
        }
        .but2 a{
            width: 640px;
        }
    </style>
</head>
<body>
    <div class="dados">
        <div class="row d-flex justify-content-center">
            <h1>Página admin</h1>
            <br>
        </div>
    </div>

    <div class="dados">
        <div class="row d-flex justify-content-center">
            <h2>Produtos</h2>
            <br>
        </div>
    </div>

    <div class="but">
        <div class="row d-flex justify-content-center">
            <a href="{% url 'cadProduto' %}" type="button" class="btn btn-success btn-lg btn-block">Cadastrar produtos</a><br>
            <a href="{% url 'mostrarDados' %}" type="button" class="btn btn-info btn-lg btn-block" >Editar produtos</a>
            <br>
        </div>
    </div>

    <div class="but2">
        <div class="row d-flex justify-content-center">
            <a href="#" type="button" class="btn btn-danger btn-lg btn-block">Relatorio dos produtos</a><br>
            <br>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUC"></script>
</body>
</html>