<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
    <style>
        .dados{
    margin: 20px;
}

*{
  font-family: "Montserrat", sans-serif;
  text-align: justify;
}
    </style>
</head>
<body>

  <div class="row d-flex justify-content-center">
      <h1>Finalizar</h1>
  </div>
  <div class="row d-flex justify-content-center">
            <div class="configdiv">
                <a href="{% url 'imprimir' preco_final %}"><button type="button" class="btn btn-info">Imprimir</button></a>
            </div>
    </div>


  <div class="dados">
    {% for produto in produtos %}
    <p>id: {{produto.id}}</p>
      <p>Nome: {{produto.nome_produto}}</p>
      <p>Quantidade: {{produto.quant}}</p>
      <p>Preço: {{produto.preco}}</p>
      <br>
      {% endfor %}
</div>


<div class="dados"><p>preco final: {{preco_final}}</p></div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>